is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TatooLab
build_property.RootNamespace = TatooLab
build_property.ProjectDir = /home/xxardy/4 course/Архітіктура/TatooLab/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/xxardy/4 course/Архітіктура/TatooLab
build_property._RazorSourceGeneratorDebug = 

[/home/xxardy/4 course/Архітіктура/TatooLab/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9BY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/xxardy/4 course/Архітіктура/TatooLab/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/xxardy/4 course/Архітіктура/TatooLab/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/xxardy/4 course/Архітіктура/TatooLab/Views/AdminPanel/AddTattoo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW5QYW5lbC9BZGRUYXR0b28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/xxardy/4 course/Архітіктура/TatooLab/Views/AdminPanel/ChangeUsersRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW5QYW5lbC9DaGFuZ2VVc2Vyc1JvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/xxardy/4 course/Архітіктура/TatooLab/Views/AdminPanel/EditTattoo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW5QYW5lbC9FZGl0VGF0dG9vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/xxardy/4 course/Архітіктура/TatooLab/Views/AdminPanel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW5QYW5lbC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/xxardy/4 course/Архітіктура/TatooLab/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/xxardy/4 course/Архітіктура/TatooLab/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/xxardy/4 course/Архітіктура/TatooLab/Views/Tattoo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGF0dG9vL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/xxardy/4 course/Архітіктура/TatooLab/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/xxardy/4 course/Архітіктура/TatooLab/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/xxardy/4 course/Архітіктура/TatooLab/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-96g6x4np5h
