is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TatooLab
build_property.RootNamespace = TatooLab
build_property.ProjectDir = D:\ХПК\4 курс\Архітектура і проєктування ПЗ\TattooLab\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ХПК\4 курс\Архітектура і проєктування ПЗ\TattooLab
build_property._RazorSourceGeneratorDebug = 

[D:/ХПК/4 курс/Архітектура і проєктування ПЗ/TattooLab/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ХПК/4 курс/Архітектура і проєктування ПЗ/TattooLab/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ХПК/4 курс/Архітектура і проєктування ПЗ/TattooLab/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ХПК/4 курс/Архітектура і проєктування ПЗ/TattooLab/Views/AdminPanel/AddTattoo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYW5lbFxBZGRUYXR0b28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ХПК/4 курс/Архітектура і проєктування ПЗ/TattooLab/Views/AdminPanel/ChangeUsersRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYW5lbFxDaGFuZ2VVc2Vyc1JvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ХПК/4 курс/Архітектура і проєктування ПЗ/TattooLab/Views/AdminPanel/EditTattoo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYW5lbFxFZGl0VGF0dG9vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ХПК/4 курс/Архітектура і проєктування ПЗ/TattooLab/Views/AdminPanel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYW5lbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ХПК/4 курс/Архітектура і проєктування ПЗ/TattooLab/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ХПК/4 курс/Архітектура і проєктування ПЗ/TattooLab/Views/Tattoo/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF0dG9vXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ХПК/4 курс/Архітектура і проєктування ПЗ/TattooLab/Views/Tattoo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF0dG9vXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ХПК/4 курс/Архітектура і проєктування ПЗ/TattooLab/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ХПК/4 курс/Архітектура і проєктування ПЗ/TattooLab/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ХПК/4 курс/Архітектура і проєктування ПЗ/TattooLab/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jyxnxzwy82
