# TattooLab

./: Program.cs  TattooLab.csproj  TattooLab.sln  appsettings.json  docker-compose.yaml  run.sh
Controllers/: AccountController.cs  AdminPanelController.cs  TattooController.cs
Data/: ApplicationDbContext.cs
Filters/: AdminAuthorizationAttribute.cs  MasterAuthorizationAttribute.cs
Interfaces/: ITattooRepository.cs  IUserService.cs
Migrations/: 20230926194404_initDatabase.Designer.cs  20230926194404_initDatabase.cs  20230927085312_add favorite.Designer.cs  20230927085312_add favorite.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Favorite.cs  Order.cs  PaginationInfo.cs  Tattoo.cs  TattooImage.cs  User.cs
Models/Views/: DetailsView.cs  LoginViewModel.cs  RegisterViewModel.cs  TattoosView.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Repositories/: TattooRepository.cs
Services/: UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/AdminPanel/: AddTattoo.cshtml  ChangeUsersRole.cshtml  EditTattoo.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tattoo/: Detail.cshtml  Index.cshtml
wwwroot/css/: site.css
